import pandas as pd
import requests as req
from bs4 import BeautifulSoup as bs


obj = req.get('https://forecast.weather.gov/MapClick.php?lat=40.940780000000075&lon=-87.45408999999995#.X8fionBKjtQ')

soup = bs(obj.content, 'html.parser')
week = soup.find(id='seven-day-forecast-body')

items = week.find_all(class_= 'tombstone-container' )
period_name = [item.find(class_= 'period-name').get_text() for item in items]
print(period_name)

sh_desc = [item.find(class_= 'short-desc').get_text() for item in items]
print(sh_desc)

temp = [item.find(class_= 'temp').get_text() for item in items]
print(temp)

wehter_stuff = pd.DataFrame({'period': period_name,
'sh_desc': sh_desc,
'temp': temp })
print(wehter_stuff)
wehter_stuff.to_csv('wether.csv')
